spring.devtools.add-properties=false
project.datasource.url=jdbc:mysql://localhost:3306/social_network?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
project.datasource.username=root
project.datasource.password=password
project.datasource.driverClassName=com.mysql.cj.jdbc.Driver

